# digi-iot-maui

./: CONTRIBUTING.md  DigiIoT.sln  README.md  global.json
DigiIoT.Maui/: DigiIoT.Maui.csproj  release_notes.txt
DigiIoT.Maui/Connection/Bluetooth/: BluetoothInterface.cs
DigiIoT.Maui/Devices/: DeviceUtils.cs  DigiBLEDevice.cs  DigiDevice.cs  IDigiBLEDevice.cs
DigiIoT.Maui/Devices/ConnectCore/: ConnectCoreBLEDevice.cs
DigiIoT.Maui/Devices/XBee/: CellularBLEDevice.cs  DigiMeshBLEDevice.cs  Raw802BLEDevice.cs  XBee802BLEDevice.cs  XBeeBLEDevice.cs  XBeeCellularBLEDevice.cs  XBeeDigiMeshBLEDevice.cs  XBeeZigbeeBLEDevice.cs  ZigBeeBLEDevice.cs
DigiIoT.Maui/Events/: BLEDataReceivedEventArgs.cs  DataReceivedEventArgs.cs
DigiIoT.Maui/Exceptions/: DRMException.cs  DigiIoTException.cs
DigiIoT.Maui/Models/: DigiBLEManager.cs
DigiIoT.Maui/Models/DRM/: DRMAccount.cs  DeviceProvisionRequest.cs  DeviceProvisionResult.cs
DigiIoT.Maui/Services/Bluetooth/: BLEPermissionsService.android.cs  BLEPermissionsService.cs  BLEPermissionsService.ios.cs  BLEPermissionsService.shared.cs  BLEPermissionsService.windows.cs  BeaconAdvertiseService.cs
DigiIoT.Maui/Services/GPS/: GPSStatusService.android.cs  GPSStatusService.cs  GPSStatusService.ios.cs  GPSStatusService.shared.cs  GPSStatusService.windows.cs
DigiIoT.Maui/Types/: DeviceProvisionTypes.cs
DigiIoT.Maui/Utils/: DRMUtils.cs
docs/: docfx.json  filterConfig.yml  index.md
docs/api/: index.md
docs/templates/layout/: _master.tmpl
examples/connectcore/BLENetworkConfigurationSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLENetworkConfigurationSample.csproj  MauiProgram.cs  README.md
examples/connectcore/BLENetworkConfigurationSample/Exceptions/: CommunicationException.cs
examples/connectcore/BLENetworkConfigurationSample/Models/: AbstractSetting.cs  BleDevice.cs  BooleanSetting.cs  ComboSetting.cs  Interface.cs  InterfaceContainerTemplateSelector.cs  SettingContainerTemplateSelector.cs  SettingType.cs  TextSetting.cs
examples/connectcore/BLENetworkConfigurationSample/Pages/: DevicePage.xaml  DevicePage.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
examples/connectcore/BLENetworkConfigurationSample/Resources/Styles/: Colors.xaml  Styles.xaml
examples/connectcore/BLENetworkConfigurationSample/Utils/: RssiUtils.cs
examples/connectcore/BLENetworkConfigurationSample/Utils/Converters/: ComboValueConverter.cs  InvertBooleanConverter.cs  StringNullOrEmptyBooleanConverter.cs  StringToBooleanConverter.cs  ValidToRowHeightConverter.cs
examples/connectcore/BLENetworkConfigurationSample/Utils/Validators/: IPValidator.cs  IValidationRule.cs  MACValidator.cs
examples/connectcore/BLENetworkConfigurationSample/ViewModels/: DevicePageViewModel.cs  DeviceViewModelBase.cs  InterfaceViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
examples/xbee/BLEConfigurationSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEConfigurationSample.csproj  MauiProgram.cs  README.md
examples/xbee/BLEConfigurationSample/Models/: BleDevice.cs
examples/xbee/BLEConfigurationSample/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs
examples/xbee/BLEConfigurationSample/Resources/Styles/: Colors.xaml  Styles.xaml
examples/xbee/BLEConfigurationSample/Utils/: RssiUtils.cs
examples/xbee/BLEConfigurationSample/ViewModels/: ConfigurationPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
examples/xbee/BLEMicroPythonSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEMicroPythonSample.csproj  MauiProgram.cs  README.md
examples/xbee/BLEMicroPythonSample/Models/: BleDevice.cs
examples/xbee/BLEMicroPythonSample/Pages/: MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
examples/xbee/BLEMicroPythonSample/Resources/Styles/: Styles.xaml
examples/xbee/BLEMicroPythonSample/Utils/: RssiUtils.cs
examples/xbee/BLEMicroPythonSample/ViewModels/: MainPageViewModel.cs  TemperaturePageViewModel.cs  ViewModelBase.cs
examples/xbee/BLEMicrocontrollerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEMicrocontrollerSample.csproj  MauiProgram.cs  README.md
examples/xbee/BLEMicrocontrollerSample/Models/: BleDevice.cs
examples/xbee/BLEMicrocontrollerSample/Pages/: MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SendFilePage.xaml  SendFilePage.xaml.cs
examples/xbee/BLEMicrocontrollerSample/Utils/: RssiUtils.cs
examples/xbee/BLEMicrocontrollerSample/ViewModels/: MainPageViewModel.cs  SendFilePageViewModel.cs  ViewModelBase.cs
